spring.datasource.url=jdbc:mysql://localhost:3306/jwt
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.generate-ddl=true

example.app.jwtSecret=example.comSecretKey
example.app.jwtExpiration=86400

#{
#    "name": "Nguyen",
#    "username": "nguyennd",
#    "email": "nguyennd@gmail.com",
#    "role": ["admin"],
#    "password": "123456"
#}